<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .errorImage>img{
        height: auto;
        width: 100%;
        object-fit: contain;
    }
    
    .errorContent{
        -webkit-user-select: none; 
        -ms-user-select: none; 
        user-select: none;
    }
    .errorContent a{
        text-decoration: none;
        background-color: #3229C2;
        color: white;
        padding: 1rem 3rem;
        letter-spacing: 2px;
        text-transform: uppercase;
        font-size: 20px;
        transition: all 0.5s ease;
        text-align: center;
        display: block;
    }
    
    .errorContent a:hover{
        box-shadow: 0 0 30px #3229C2;
        letter-spacing: 3px;
    
    }
    
    .errorContent h1{
        color: #EA183D;
    }
    
    .errorContent p{
        text-align: justify;
    }
    
    </style>
    <title>error page</title>
  </head>
  <body>
    <section class="about mt-3">
      <div class="container">
        <div class="row align-items-center">
          <div class="errorImage col-12 col-md-6 mb-2 mb-md-0">
            <img src="./404-error.svg" alt="Error Image" />
          </div>
          <div class="errorContent col-12 col-md-6">
            <h1 class="mb-3">Oops!</h1>
            <h2 class="mb-3">Page Not Found</h2>
            <p class="mb-4 w-100 w-md-75">
              The page you're looking for can't be found. We're sorry for the
              confusion. Please make sure you entered the correct web address or
              try navigating through our website to find what you're looking
              for.
            </p>
            <a class="w-100 w-md-75 mb-3" href="{{ url('/') }}"> Go to Home</a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
